@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  margin: 0px;
  padding: 0px;
}
nav {
  display: flex;
  position: sticky;
  top: 0px;
  padding: 10px 30px;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
}
.mobile-menu{
    display:none
}
.nav-col-1 {
  display: flex;
  align-items: center;
}
.verticle-line {
  height: 30px;
  border: 1px solid grey;
  margin-inline: 15px;
}
.nav-btn {
  color: #373737;
  font-size: 25px;
  font-weight: 300;
  text-decoration: none;
}
.nav-col-2 {
  display: flex;
  align-items: center;
}
.nav-col-2 > a {
  padding: 10px;
}
.get-a-quote {
  border-radius: 23.5px;
  background: #184655;
  box-shadow: 2px 3px 2px 0px rgba(0, 0, 0, 0.25);
  color: #fff;
  padding: 5px 20px;
  font-size: 30px;
  font-weight: 500;
  border: none;
  cursor: pointer;
}
.nav-col-2 > a > img {
  margin-inline: 10px;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-image: url("./Assets/graphics1.jpg");
  background-size: cover;
  margin: 30px;
  border-radius: 50px;
  height: 742px;
  flex-wrap: wrap;
}
.hero-text > h1 {
  color: #184655;
  font-size: 45px;
  font-weight: 700;
  line-height: 60px;
}
.tags {
  display: flex;
  width: 330px;
  justify-content: space-between;
  padding-top: 10px;
  color: #53748c;
  font-size: 21px;
  font-weight: 400;
}
.input-div {
  overflow: hidden;
  border-radius: 19px;
  background: #fff;
  display: flex;
  width: 546px;
  margin: 20px 0px;
}
#hero-input {
  padding: 10px 30px;
  border: none;
  outline: none;
  flex: 2;
  color: #727272;
  font-size: 22px;
  font-weight: 400;
  line-height: 118%;
}
#hero-btn {
  flex: 1;
  border: none;
  border-radius: 0px 19px 19px 0px;
  background: #184655;
  color: #fff;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  padding: 25px 10px;
  line-height: 118%;
  cursor: pointer;
}

.main-card {
  border-radius: 40px;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  margin: 30px;
  box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.1);
  align-items: center;
  background-image: linear-gradient(to bottom, white, #d9e4e9);
}
.main-card-img > img {
  width: 40vw;
  height: 90%;
  border-radius: 15px;
  margin-right: 20px;
}
.main-card-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 90%;
}
.main-card-text > h1 {
  color: #404040;
  font-size: 42px;
  font-weight: 500;
  /* padding: 10px; */
}
.main-row-1 {
  display: flex;
  justify-content: space-between;
  color: rgba(111, 110, 110, 0.84);
  font-size: 25px;
  font-weight: 500;
}
.main-card-description {
  color: #464343;
  font-size: 28px;
  font-weight: 400;
}

.cards {
  display: flex;
  justify-content: center;
  margin: 30px;
  align-items: center;
  flex-wrap: wrap;
}
.card {
  overflow: hidden;
  border-radius: 20px;
  background: linear-gradient(
    146deg,
    rgba(249, 247, 247, 0.1) 0%,
    rgba(249, 247, 247, 0.4) 100%
  );
  box-shadow: 0px 2px 20px -1px rgba(0, 0, 0, 0.25);
  width: 431.532px;
  margin: 15px;
}
#card-img > img {
  width: 431.532px;
  height: 272.614px;
  border-radius: 20px;
}
.card-texts {
  padding: 20px;
}
.heading {
  color: #4a4848;
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 5px;
}
.card-row-1 > p {
  margin-bottom: 5px;
}
.card-row-1 {
  display: flex;
  justify-content: space-between;
  color: rgba(111, 110, 110, 0.84);
  font-size: 18px;
  font-weight: 500;
}
.seefull {
  font-size: 20px;
  font-weight: 300;

  text-align: right;
}
#card-description {
  color: #464343;
  text-align: justify;
  font-size: 16px;
  font-weight: 400;
  margin-top: 5px;
}
.seefull > a {
  color: #213949;
  text-decoration: none;
}
.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 707px;
  margin: 30px;
  background: linear-gradient(135deg, #f4f3f3, #d9eae5);
  border-radius: 30px;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.25);
  flex-wrap: wrap;
}
.footer-text1{
    color: #000;
font-size: 40px;
font-weight: 300;
}
.footer-text2{
    color: #000;
font-size: 57px;
font-weight: 500;
}
.footer-text3{
    color: #000;
font-size: 40px;
font-weight: 400;
}
.footer-btn{
    width: 250px;
    color: #FFF;
text-align: center;
font-size: 30px;
font-weight: 500;
border-radius: 23.5px;
background: linear-gradient(122deg, #2C56AA 0%, #3BB08B 100%);
box-shadow: 2px 3px 2px 0px rgba(0, 0, 0, 0.25);
border: none;
padding: 5px 20px;
margin-top: 70px;
}


@media screen and (max-width:1100px) {
    .main-card{
        flex-direction: column;
    }
    .main-card-img>img{
        width: 100%;
    }
    .footer-col-2{
        width: 100%;
    }
    .footer-col-2>img{
        width: 90%;
    }
    .footer-col-1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .hero-text{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .input-div{
        width: 80vw;
    }
}
@media screen and (max-width:850px) {
    .mobile-menu{
        display: block;
        font-size: 40px;
        margin-inline: 20px;

    }
    .nav-btn{
        display: none;
    }
    .get-a-quote{
        font-size: 15px;
    }
}